.container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 8px;
  background-color: #f2f2f2;
  padding: 0 8px;
  border-top: 8px solid #f2f2f2;
}

.btn {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: #fff;
  padding: 8px;
  justify-self: center;
  align-self: center;
  margin: 0;
  border: 0;
  border-bottom: 8px solid #f2f2f2;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.caption {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 10px;
  font-weight: 600;
  text-transform: uppercase;
  margin: 0;
  color: grey;
}

.icon {
  margin-right: 8px;
}

/** 
  Breakpoints:
  ------------
  sm: min-width: 640px; //small device
  md: min-width: 768px; // medium device
  lg: min-width: 1024px; // large device
  xl: min-width: 1280px; // extra large device
  2xl: min-width: 1536px; // 2 x extra large device
**/

/** sm breakpoint **/
@media (min-width: 640px) {
  .caption {
    font-size: 12px;
  }
}

/** md breakpoint **/
@media (min-width: 768px) {
}

/** lg breakpoint **/
@media (min-width: 1024px) {
}

/** xl breakpoint **/
@media (min-width: 1280px) {
}
