.container {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 47px 1fr 1fr;
  grid-row-gap: 12px;
  max-width: 1400px;
  margin: 0 auto;
}

.itemA {
  height: 100%;
  overflow: hidden;
}

.itemB {
  height: 100%;
  overflow: hidden;
}

.player {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

/** 
  Breakpoints:
  ------------
  sm: min-width: 640px; //small device
  md: min-width: 768px; // medium device
  lg: min-width: 1024px; // large device
  xl: min-width: 1280px; // extra large device
  2xl: min-width: 1536px; // 2 x extra large device
**/

/** sm breakpoint **/
@media (min-width: 640px) {
  .container {
    grid-row-gap: 24px;
  }
  .itemA {
    padding: 0 12px;
  }
  .itemB {
    padding: 0 12px;
  }
}

/** md breakpoint **/
@media (min-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 50px 1fr;
    grid-row-gap: 24px;
    grid-column-gap: 24px;
    padding-bottom: 24px;
  }
  .buttonWrapper {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .itemA {
    padding-left: 24px;
    padding-right: 0;
  }
  .itemB {
    padding-right: 24px;
    padding-left: 0;
  }
}

/** lg breakpoint **/
@media (min-width: 1024px) {
}

/** xl breakpoint **/
@media (min-width: 1400px) {
  .container {
    grid-row-gap: 36px;
    grid-column-gap: 36px;
    padding-bottom: 36px;
  }
  .itemA {
    padding-left: 0px;
  }
  .itemB {
    padding-right: 0px;
  }
}
